# d2

./: .dockerignore  .gitignore  LICENSE  pom.xml  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/d2/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-local.yaml  application.yaml
api-gateway/src/test/java/com/d2/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/yaichnikovd/d2/: AuthServiceApplication.java
charts/s3proxy/: Chart.yaml  values.yaml
charts/s3proxy/templates/: deployment.yaml  service.yaml
charts/user-service/: Chart.yaml  values.yaml
charts/user-service-db/: Chart.yaml  values.yaml
charts/user-service-db/templates/: deployment.yaml  service.yaml  storage.yaml
charts/user-service/templates/: deployment.yaml  service.yaml
ci/: build_service_image.sh  build_service_images.sh  start_minikube.sh  utils.sh
common/: pom.xml
common-lib/: build.gradle
common-lib/src/main/java/com/d2/exception/: D2ApplicationException.java  PersistenceException.java
d2-ui/: package-lock.json  package.json  webpack.common.js  webpack.dev.js
d2-ui/source/: index.html
d2-ui/source/js/: index.jsx
d2-ui/source/js/blocks/site-blocks/footer/: footer.jsx  footer.scss
d2-ui/source/js/blocks/site-blocks/header/: header.jsx  header.scss
d2-ui/source/js/blocks/site-blocks/main/: main.jsx  main.scss
d2-ui/source/js/blocks/svg/comment-icon/: comment-icon.jsx
d2-ui/source/js/blocks/svg/done-icon/: done-icon.jsx
d2-ui/source/js/blocks/svg/explore-icon/: explore-icon.jsx
d2-ui/source/js/blocks/svg/favorite-icon/: favorite-icon.jsx
d2-ui/source/js/blocks/svg/home-icon/: home-icon.jsx
d2-ui/source/js/blocks/svg/send-icon/: send-icon.jsx
d2-ui/source/js/blocks/svg/user-account-icon/: user-account-icon.jsx
d2-ui/source/sass/: global.scss  style.scss  variables.scss
d2-ui/source/sass/connect-files/footer-conntect/: footer-connect.scss
d2-ui/source/sass/connect-files/header-connect/: header-connect.scss
d2-ui/source/sass/connect-files/main-connect/: main-connect.scss
d2-ui/source/sass/connect-files/universal-connect/: universal-connect.scss
db-migrators-common/: build.gradle
db-migrators-common/src/main/java/com/d2/config/: Config.java
db-migrators-common/src/main/java/com/d2/runner/: Runner.java
discovery-service/: Dockerfile  build.gradle  pom.xml
discovery-service/src/main/java/com/d2/: DiscoveryServiceApplication.java
discovery-service/src/main/java/com/yaichnikovd/d2/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yaml
discovery-service/src/test/java/com/d2/: DiscoveryServiceApplicationTests.java
image-service/: Dockerfile  pom.xml
image-service-api/: build.gradle  pom.xml
image-service-api/src/main/java/com/d2/dto/: ImageBaseDTO.java  ImageRequest.java  ImageResponse.java
image-service-api/src/main/java/com/yaichnikovd/d2/dto/: ImageMetadataDTO.java
image-service-app/: build.gradle
image-service-app/src/main/java/com/d2/: ImageServiceApplication.java
image-service-app/src/main/java/com/d2/controller/: ImageController.java
image-service-app/src/main/java/com/d2/mapper/: ImageMapper.java
image-service-app/src/main/java/com/d2/model/: Image.java
image-service-app/src/main/java/com/d2/repository/: ImageRepository.java
image-service-app/src/main/java/com/d2/service/: ImageService.java
image-service-app/src/main/resources/: application-local.yaml  application.yaml
image-service-app/src/test/java/com/d2/: ImageServiceApplicationTests.java  TestImageServiceApplication.java
image-service-db-migration/: pom.xml
image-service-db-migration/src/main/resources/: application.yml
image-service-db-migration/src/main/resources/db/migration/: V2021.02.23_21.49__Init_image_table.sql
image-service-db-migrator/: build.gradle
image-service-db-migrator/src/main/java/com/d2/: ImageServiceDbMigratorApplication.java
image-service-db-migrator/src/main/resources/: application.yaml
image-service-db-migrator/src/main/resources/db/migration/: V20240118034237__inist_db.sql
image-service/src/main/resources/: application.yml
networking-service/: pom.xml
scripts/: build_service_image.sh  build_service_images.sh  start_minikube.sh  utils.sh
user-service/: Dockerfile  pom.xml
user-service-api/: pom.xml
user-service-app/: build.gradle
user-service-app/src/main/java/com/d2/: UserServiceApplication.java
user-service-app/src/main/java/com/d2/controller/: UserController.java
user-service-app/src/main/java/com/d2/mapper/: UserMapper.java
user-service-app/src/main/java/com/d2/model/: User.java
user-service-app/src/main/java/com/d2/repository/: UserRepository.java
user-service-app/src/main/java/com/d2/service/: UserService.java
user-service-app/src/main/resources/: application-local.yaml
user-service-app/src/test/java/com/d2/: TestImageServiceApplication.java  UserServiceApplicationTests.java
user-service-db-migration/: pom.xml
user-service-db-migration/src/main/resources/db/migration/: V2021.02.23_20.36__Init_user_table.sql
user-service-db-migrator/src/main/java/com/d2/: UserServiceDbMigratorApplication.java
user-service-db-migrator/src/main/resources/: application-local.yaml  application.yaml
user-service-db-migrator/src/main/resources/db/migration/: V20240114215403__init_db.sql
user-service/src/main/java/com/yaichnikovd/d2/: UserServiceApplication.java
user-service/src/main/java/com/yaichnikovd/d2/controller/: UserController.java
user-service/src/main/java/com/yaichnikovd/d2/data/domain/: User.java
user-service/src/main/java/com/yaichnikovd/d2/data/mapper/: UserMapper.java
user-service/src/main/java/com/yaichnikovd/d2/data/repository/: UserRepository.java
user-service/src/main/java/com/yaichnikovd/d2/service/: UserService.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/yaichnikovd/: UserFactory.java
user-service/src/test/java/com/yaichnikovd/d2/: UserServiceTest.java
(+37 files in other folders)
